<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Shop Biker</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/CSS/main.css">
</head>

<body>
    <div class="jumbotron">
        <h1>Shop Biker</h1>
    </div>
    <div class="container">
        <div class="d-flex">
            <div class="col-sm-6">
                <p>
                <h1>Quiénes Somos</h1>
                <p>Encuentra las bicicletas y accesorios de tu preferencia</p>
                </p>
            </div>
            
            <div class="col-sm-6">
                <p>
                <h1>Pagar es fácil</h1>
                <p>Utiliza la tarjeta favorita (VISA / MASTERCARD / AMERICAN EXPRESS)</p>
                </p>

            </div>
        </div>
        <div class="d-flex flex-wrap flex-row">
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Bicicleta de montaña</h4>
                    <p>Encuentra las mejores bicicleta para uso en terrenos difíciles.</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">Reservar</button>
                </div>

            </div>
            <div class=" card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Bicicleta de ruta</h4>
                    <p>Encuentra las mejores bicicletas para uso en ciudad.</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">Reservar</button>
                </div>
            </div>
            <div class=" card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Cascos para bicicleta</h4>
                    <p>Encuentra los mejores cascos, para vuestra protección</p>
                </div>

                <diV>
                    <button class="btn btn-success btn-reserva">Reservar</button>
                </diV>

            </div>
            <div class=" card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Luces para bicicleta</h4>
                    <p>Encuentra los mejores modelos.</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">Reservar</button>
                </div>

            </div>
            <div class=" card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Bicicletas Eléctricas</h4>
                    <p>Encuentra los mejores modelos de bicicletas eléctricas.</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">Reservar</button>
                </div>

            </div>
            <div class=" card-hotel d-flex flex-column justify-content-between ">
                <div>
                    <h4>Lentes Ciclismo</h4>
                    <p>Encuentra los mejores modelos para ciclismo.</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">Reservar</button>
                </div>

            </div>

        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.Instagram.com">Instragram</a>

            </div>
            <div class="col-sm-4">
                <address>
                    San Isidro, Lima - Perú
                    +51 912345678
                    contacto@shop-biker.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.Instagram.com">Contacto</a </div>
            </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>